<html>
    <header>
        <title>{% block title %}{% endblock %}</title>
        <style>
            form {
                text-align: auto;
                margin-top: 0%;
                margin-left: 25%;
                margin-right: 25%;
                margin-bottom: 0%;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            h3{
                text-align: left;
                margin-left: 20%;
            }
            h4{
                text-align: left;
                margin-left: 40%;
            }
            
        </style>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
                            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
                            crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
                            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
                            crossorigin="anonymous">

    </header>
    <body>
        <a href="{% url 'home' %}">
            <i class="fa fa-home" aria-hidden="true" style="font-size: 50px; margin: 1%"></i>
        </a>
        {% block content %}
        {% endblock %}
    </body>
</html>